# Projects

./: README.md
Android Studio/RXpress/app/: PrescriptionHomeFragment.kt  build.gradle  google-services.json
Android Studio/RXpress/app/src/androidTest/java/com/example/rxpress10/: CalendarInstrumentedTest.kt  DrugInteractionInstrumentedTest.kt  EditProfileInstrumentedTest.kt  FAQInstrumentedTest.kt  ForgotPasswordInstrumentedTest.kt  LoginInstrumentedTest.kt  PrescriptionInstrumentedTest.kt  ProfileInstrumentedTest.kt  RegisterInstrumentedTest.kt  SettingInstrumentedTest.kt  WelcomeInstrumentedTest.kt
Android Studio/RXpress/app/src/main/: AndroidManifest.xml
Android Studio/RXpress/app/src/main/java/com/example/rxpress10/: ForgotPasswordActivity.kt  FragmentTestActivity.kt  Keyboard.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  SwipeGesture.kt  WelcomeActivity.kt
Android Studio/RXpress/app/src/main/java/com/example/rxpress10/API/: Urls.kt
Android Studio/RXpress/app/src/main/java/com/example/rxpress10/adapter/: DetailAdapter.kt  PersonalDetailAdapter.kt  PrescriptionAdapter.kt  PrescriptionHomeAdapter.kt  ReminderAdapter.kt
Android Studio/RXpress/app/src/main/java/com/example/rxpress10/data/: Datasource.kt  PersonalDetailData.kt  PrescriptionData.kt  ReminderData.kt
Android Studio/RXpress/app/src/main/java/com/example/rxpress10/model/: Details.kt  Events.kt  PersonalEvent.kt  Picture.kt  Prescriptions.kt  Reminders.kt  Times.kt  UserInfo.kt
Android Studio/RXpress/app/src/main/java/com/example/rxpress10/ui/calendar/: CalendarFragment.kt  EditPersonalEventFragment.kt  EventFragment.kt  PersonalEventDetailFragment.kt  PersonalEventFragment.kt
Android Studio/RXpress/app/src/main/java/com/example/rxpress10/ui/faq/: FAQFragment.kt  RvAdapter.kt
Android Studio/RXpress/app/src/main/java/com/example/rxpress10/ui/faq/model/: FAQ.kt
Android Studio/RXpress/app/src/main/java/com/example/rxpress10/ui/home/: HomeFragment.kt
Android Studio/RXpress/app/src/main/java/com/example/rxpress10/ui/interaction/: CardAdapter.kt  DrugInteractionFragment.kt  DrugInteractionViewModel.kt  Drugs.kt  Suggestions.kt
Android Studio/RXpress/app/src/main/java/com/example/rxpress10/ui/prescriptions/: PrescriptionFragment.kt  PrescriptionHomeFragment.kt  PrescriptionViewModel.kt
Android Studio/RXpress/app/src/main/java/com/example/rxpress10/ui/settings/: EditProfileFragment.kt  ProfileFragment.kt  SettingsFragment.kt
Android Studio/RXpress/app/src/main/res/drawable/: circle_transparent.xml  dark_teal.xml  dark_teal_2.xml  dark_teal_3.xml  dark_teal_4.xml  dark_teal_5.xml  dark_teal_6.xml  dark_teal_7.xml  green_teal_gradient.xml  green_teal_gradient_circle.xml  ic_launcher_background.xml  image.xml  lab_research.xml  purple.xml  purple_circle.xml  rectangle.xml  selected.xml
Android Studio/RXpress/app/src/main/res/drawable-anydpi/: ic_exit.xml  ic_menu.xml  ic_pill.xml
Android Studio/RXpress/app/src/main/res/layout/: activity_calendar_fragment.xml  activity_edit_personal_event_fragment.xml  activity_edit_profile_fragment.xml  activity_event_fragment.xml  activity_faqfragment.xml  activity_forgot_password.xml  activity_fragment_test.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_personal_event_detail_fragment.xml  activity_personal_event_fragment.xml  activity_prescription_fragment.xml  activity_prescription_home_fragment.xml  activity_prescription_view_model.xml  activity_profile_fragment.xml  activity_register.xml  activity_settings_fragment.xml  activity_welcome.xml  add_user_dialog.xml  app_bar_menu.xml  content_prescription_home_fragment.xml  details_view.xml  drug_card.xml  fragment_calendars.xml  fragment_drug_interaction.xml  fragment_edit.xml  fragment_f_a_q.xml  fragment_home.xml  fragment_prescriptions.xml  fragment_users_prescriptions.xml  fragment_view_prescription.xml  hour_cell.xml  medication_item.xml  nav_header_home.xml  nav_header_menu.xml  prescription_card.xml  prescription_item.xml  prescription_view.xml  reminder_view.xml  (+5 more)
Android Studio/RXpress/app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  search_menu.xml
Android Studio/RXpress/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android Studio/RXpress/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  nav_graph.xml  nav_graph2.xml
Android Studio/RXpress/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Studio/RXpress/app/src/main/res/values-night/: colors.xml  themes.xml
Android Studio/RXpress/app/src/test/java/com/example/rxpress10/ui/: RegisterActivityUnit.kt
(+189 files in other folders)
