<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="prescription_home_fragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userNameRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/user_card"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="Add users here"
        android:padding="24dp"
        android:scaleType="center"
        app:backgroundTint="@color/purple_200"
        android:theme="@style/Theme.RXpress10"
        app:fabCustomSize="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="48dp"
        android:src="@drawable/ic_baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView7"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_marginBottom="500dp"-->
    <!--        android:src="@drawable/green_teal_gradient"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView7"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="12dp"-->
    <!--        android:text="@string/prescriptions"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView7" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/PrescriptionHomeRecyclerView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="12dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView7"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView7" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/AddingMedication"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:layout_marginRight="12dp"-->
    <!--        android:src="@drawable/ic_baseline_add_circle_24"-->
    <!--        android:text="@string/add"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textStyle="bold"-->
    <!--        app:backgroundTint="@color/purple_200"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView7"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/imageView7" />-->


    <!--    brendans code-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/prescription_home_recycler_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="28dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->

    <!--            >-->
    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/RVparent"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                tools:listitem="@layout/prescription_card"-->
    <!--                app:layout_constraintStart_toStartOf="@id/layout"-->
    <!--                app:layout_constraintEnd_toEndOf="@id/layout"-->
    <!--                app:layout_constraintBottom_toTopOf="@id/linearLayout4"-->
    <!--                />-->

    <!--        </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/prescription_home_recycler_layout"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        android:paddingTop="16dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/adduser"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/add_user"-->
    <!--            android:textColor="@color/purple_700"-->
    <!--            android:textSize="28sp"-->
    <!--            android:textStyle="bold" />-->


    <!--    </LinearLayout>-->

    <!--    <ImageView-->
    <!--        android:id="@+id/AddingUser"-->
    <!--        android:layout_width="48dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:src="@drawable/ic_baseline_add_circle_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/linearLayout4"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/adduser"-->
    <!--        app:tint="@color/purple_700" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->