plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.rxpress10'
    compileSdk 33

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "com.example.rxpress10"
        minSdk 19
        targetSdk 33
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    def fragment_version = "1.5.5"
    def nav_version = "2.5.3"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")
    // Google Sign Dependencies
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.3.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'androidx.preference:preference:1.1.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    // json parse
    implementation 'com.google.code.gson:gson:2.8.9'
    // API accessability
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    // recycler view swipe
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    //fab
    implementation 'com.google.android.material:material:1.9.0-beta01'


    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation('org.robolectric:robolectric:3.0')
    testImplementation("org.mockito:mockito-core:1.10.8")
    testImplementation('com.squareup.assertj:assertj-android:1.0.0') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation("io.github.kakaocup:kakao:3.0.4")
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
    testImplementation 'org.mockito:mockito-core:2.24.5'
    debugImplementation("androidx.fragment:fragment-testing:1.6.0-alpha04")

    // for json testing in unit test
    testImplementation 'org.json:json:20180813'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation("androidx.multidex:multidex:2.0.1")
    testImplementation "org.mockito:mockito-inline:3.11.2"
}